<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Pokemon Data</h1>
        <div>
            <ul id="pokemonList"></ul>
        </div>

        <div>
            <div id="loader" class="loading-wave">
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
                <div class="loading-bar"></div>
            </div>
        </div>

        <div id="abilityDetails">

            <ul id="flavorText"> </ul>
        </div>
    </div>


    <script src="./index.js"></script>
</body>

</html>