 .loading-wave {
     width: 300px;
     height: 100px;
     display: flex;
     justify-content: center;
     align-items: flex-end;
 }

 .loading-bar {
     width: 20px;
     height: 10px;
     margin: 0 5px;
     background-color: #3498db;
     border-radius: 5px;
     animation: loading-wave-animation 1s ease-in-out infinite;
 }

 .loading-bar:nth-child(2) {
     animation-delay: 0.1s;
 }

 .loading-bar:nth-child(3) {
     animation-delay: 0.2s;
 }

 .loading-bar:nth-child(4) {
     animation-delay: 0.3s;
 }

 @keyframes loading-wave-animation {
     0% {
         height: 10px;
     }

     50% {
         height: 50px;
     }

     100% {
         height: 10px;
     }
 }


 #pokemonList {
     list-style-type: none;
     padding: 0;
     margin: 0;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
     gap: 10px;
 }

 #pokemonList li {
     background-color: #e0e0e0;
     padding: 10px;
     border-radius: 8px;
     cursor: pointer;
     transition: background-color 0.3s ease;
     text-align: center;
     font-size: 1rem;
 }

 #pokemonList li:last-child {
     border-bottom: none;
 }

 #pokemonList li:hover {
     background-color: #ddd;
 }

 #abilityDetails {
     margin-top: 20px;
     text-align: left;
     padding: 15px;
     border: 1px solid #cfd8dc;
     border-radius: 8px;
     background-color: #f5f5f5;
 }

 .container {
     max-width: 800px;
     width: 100%;
     background-color: #fff;
     padding: 20px;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     text-align: center;

 }

 body {
     font-family: 'Inter', sans-serif;
     background-color: #f3f4f6;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
 }